error_log /dev/stdout info;
access_log /dev/stdout;

server {
	server_name 				chanheki.42.fr localhost;
	listen 						443 ssl;
	listen						[::]:443 ssl;

	root						/var/www/html;
 	index						index.php index.html index.htm;
	
	ssl_protocols 				TLSv1.3;
	ssl_certificate				/etc/ssl/server.crt;
	ssl_certificate_key			/etc/ssl/server.key;

	location ~ \.php$ {
  		try_files $uri /index.php =404;
  		fastcgi_pass wordpress:9000;
  		fastcgi_index index.php;
  		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 		include fastcgi_params;
	 }
}